SERVICE_NAME: "MyGram"
HOST: "localhost"
PORT: "8080"
ENV: "local"
DATABASE_URL: "postgres://postgres:qwerty123@localhost:5432/mygram"

LONG_TOKEN_SECRET: "l0ng_t0ken_s3cret"
SHORT_TOKEN_SECRET: "sh0rt_t0ken_s3cret"
